# Bitbucket API Configuration
BITBUCKET_API_ROOT=https://api.bitbucket.org
BITBUCKET_API_VERSION=2.0

# Bitbucket Authentication Configuration
BITBUCKET_USERNAME= # Your Bitbucket username
BITBUCKET_APP_PASSWORD= # Your app password

# Bitbucket Workspace and Repository Configuration for 'web'
BITBUCKET_WORKSPACE_WEB_NAME= # Workspace name
BITBUCKET_WORKSPACE_WEB_REPO_NAME= # Repository name in the 'workspace'